version: '3.4'

services:
  app: 
    build:
      context: .
      args:
        - http_proxy
        - https_proxy
        - JAVA_OPTS
        - SDK_OPTS
    environment:
      - JAVA_OPTS
      - http_proxy
      - https_proxy
      - METRO_PORT
      - ANDROID_ADB_SERVER_ADDRESS
      - YARN_REGISTRY
    command: yarn example start
    ports: 
      - "$METRO_PORT:8081"
    volumes:
      - .:/srv
