version: '3.4'

services:
  app: 
    build:
      context: .
      args:
        - http_proxy
        - https_proxy
        - JAVA_OPTS
        - SDK_OPTS
    environment:
      - JAVA_OPTS
      - http_proxy
      - https_proxy
      - PORT
      - ANDROID_ADB_SERVER_ADDRESS
    command: npm start
    volumes:
      - .:/srv
